# RateMe

./: .dockerignore  .env.example  .gitignore  README.md  RateMe.sln  docker-compose.yaml
.github/workflows/: ci.yaml
RateMe/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  DataCollection.xaml  DataCollection.xaml.cs  RateMe.csproj  Subjects.xaml  Subjects.xaml.cs
RateMe/Api/: ServerApi.cs  UserApi.cs
RateMe/Api/Clients/: BaseClient.cs  ElementsClient.cs  PictureClient.cs  SubjectsClient.cs  UserClient.cs
RateMe/Api/MainApi/Clients/: BaseClient.cs  ElementsClient.cs  SubjectsClient.cs  UserClient.cs
RateMe/Api/MainApi/Mappers/: ElementMapper.cs  SubjectMapper.cs  UserMapper.cs
RateMe/Api/Mappers/: ElementMapper.cs  SubjectMapper.cs  UserMapper.cs
RateMe/Api/MinIoApi/: PictureClient.cs
RateMe/Api/S3ServiceApi/: PictureClient.cs
RateMe/Api/Services/: SubjectsService.cs
RateMe/Data/: Curriculums.json  config.json  user.json
RateMe/DataUtils/: Student.cs  SyllabusModel.cs
RateMe/DataUtils/InterfaceModels/: Curriculums.cs
RateMe/DataUtils/JsonModels/: Config.cs  CurriculumsModel.cs  JsonModelsHandler.cs
RateMe/DataUtils/LocalDbModels/: ControlElementLocal.cs  SubjectLocal.cs  SubjectsContext.cs
RateMe/DataUtils/Models/: ControlElement.cs  DataHintTextModel.cs  Formula.cs  Student.cs  Subject.cs  SyllabusModel.cs
RateMe/Migrations/: 20250501002142_InitialCreate.Designer.cs  20250501002142_InitialCreate.cs  20250512163511_AddRemoteIds.Designer.cs  20250512163511_AddRemoteIds.cs  20250703081120_AddRemoteStatus.Designer.cs  20250703081120_AddRemoteStatus.cs  SubjectsContextModelSnapshot.cs
RateMe/Models/ClientModels/: ControlElement.cs  DataHintTextModel.cs  Element.cs  Formula.cs  Student.cs  Subject.cs  SyllabusModel.cs
RateMe/Models/DtoModels/: AuthRequest.cs  ControlElementDto.cs  SubjectDto.cs  SubjectsByUserId.cs  User.cs
RateMe/Models/InterfaceModels/: Curriculums.cs
RateMe/Models/JsonFileModels/: Config.cs  CurriculumsModel.cs  JsonFileModelsHelper.cs  User.cs
RateMe/Models/JsonModels/: Config.cs  CurriculumsModel.cs  JsonModelsHandler.cs  User.cs
RateMe/Models/LocalDbModels/: ControlElementLocal.cs  ElementLocal.cs  SubjectLocal.cs  SubjectsContext.cs
RateMe/Parser/: AIParser.cs  MainParser.cs
RateMe/Repositories/: ElementsRepository.cs  RemoteStatus.cs  SubjectsContext.cs  SubjectsRepository.cs
RateMe/Services/: ElementsService.cs  PictureService.cs  SubjectsService.cs  UserService.cs
RateMe/Services/Interfaces/: IElemUpdater.cs  ILocalElemService.cs  ILocalSubjectsService.cs  ISubjectUpdater.cs
RateMe/Utils/Enums/: PictureExtension.cs
RateMe/Utils/LocalHelpers/: JsonFileHelper.cs  PictureHelper.cs
RateMe/View/: StylesDictionary.xaml
RateMe/View/UserControls/: ControlElementsTable.xaml  ControlElementsTable.xaml.cs  CoolSvgButton.xaml  CoolSvgButton.xaml.cs  DataCollectionTextForm.xaml  DataCollectionTextForm.xaml.cs  DataHintTextBox.xaml  DataHintTextBox.xaml.cs  ElementsTable.xaml  ElementsTable.xaml.cs  NormalButton.xaml  NormalButton.xaml.cs  PlusButton.xaml  PlusButton.xaml.cs  SettingsGear.xaml  SettingsGear.xaml.cs  WindowBarDockPanel.xaml  WindowBarDockPanel.xaml.cs
RateMe/View/Windows/: AuthWin.xaml  AuthWin.xaml.cs  Authorization.xaml  Authorization.xaml.cs  BaseFullWin.cs  DataCollection.xaml  DataCollection.xaml.cs  GradesWin.xaml  GradesWin.xaml.cs  InfoWin.xaml  InfoWin.xaml.cs  ProfileWin.xaml  ProfileWin.xaml.cs  RedoWin.xaml  RedoWin.xaml.cs  RemoveSubjectWin.xaml  RemoveSubjectWin.xaml.cs  SubjectEditWin.xaml  SubjectEditWin.xaml.cs  Subjects.xaml  Subjects.xaml.cs  SubjectsWin.xaml  SubjectsWin.xaml.cs  YesNoWin.xaml  YesNoWin.xaml.cs
RateMe/ViewModels/: AccountViewModel.cs  ProfileViewModel.cs
RateMeApiServer/: Dockerfile  Program.cs  RateMeApiServer.csproj  RateMeApiServer.http  appsettings.Development.json  appsettings.json
RateMeApiServer/Common/: DbInteractionResult.cs  DbInteractionStatus.cs
RateMeApiServer/Controllers/: ElementsController.cs  SubjectsController.cs  UserController.cs  UsersController.cs
RateMeApiServer/Data/: AppDbContext.cs
RateMeApiServer/Mappers/: ElementMapper.cs  SubjectMapper.cs  UserMapper.cs
RateMeShared/Dto/: AuthRequest.cs  (+14 more)
S3Service/: Dockerfile  go.mod  go.sum
(+52 files in other folders)
