POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rate_me

MINIO_ROOT_USER=minio_super_user
MINIO_ROOT_PASSWORD=minio_secret_pass
MINIO_HOST_ALIAS=my-minio.local
MINIO_S3_API_PORT=9000
MINIO_WEB_UI_PORT=9001

S3_SERVICE_PORT=8800
GIN_MODE=release