<local:BaseFullWin x:Class="RateMe.View.Windows.SubjectEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:RateMe.View.Windows"
        mc:Ignorable="d"
        
        MouseDown="OnWindowClick"
        MouseLeave="OnMouseLeave"
        MouseEnter="OnMouseEnter"
        Title="DataCollection" Height="600" Width="1000" WindowStartupLocation="CenterScreen"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:userControls="clr-namespace:RateMe.View.UserControls" 
        Background="#10151b">

    <local:BaseFullWin.Resources>

        <Style x:Key="AddDeleteBorder" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="7"/>
        </Style>

        <Style x:Key="OptionText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiCondensed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="RemovalButtonStyle1" TargetType="Button">
            <Setter Property="Content" Value="✖"/>
            <Setter Property="Foreground" Value="#970026"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="BorderBrush" Value="#970026"/>
            <Setter Property="Padding" Value="0,-5,0,0"/>
            <Setter Property="Height" Value="20"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </local:BaseFullWin.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>

    <Grid x:Name="windowGrid">

        <Grid x:Name="MainGrid" Margin="0,60,0,0" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <userControls:DataHintTextBox x:Name="subjTetx2" VerticalAlignment="Top" TextBoxFontSize="21" TextBoxHeight="40" TextBoxMinWidth="160" TextBlockFontSize="15"/>
            </Grid>

            <Grid Grid.Row="1" Margin="50,0,50,0">
                <userControls:ControlElementsTable x:Name="gradesTable"/>
            </Grid>

            <Grid Grid.Row="2">
                <ItemsControl x:Name="removalButtonList" ItemsSource="{Binding FormulaObj}" Visibility="Hidden">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,0,50,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                                
                                <Button Click="OnRemovalClick" Style="{StaticResource RemovalButtonStyle1}"/>                               
                                
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="3">
                <Grid HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource OptionText}" Text="Удалить элемент"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource OptionText}" Text="Добавить элемент"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Row="4">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <userControls:PlusButton x:Name="MinusButton" MouseLeftButtonDown="OnRemoveClick" Grid.Column="0"/>
                    <userControls:PlusButton MouseLeftButtonDown="OnAddClick" Grid.Column="1"/>

                </Grid>
            </Grid>

            <Grid Grid.Row="6">
                
            </Grid>

            <Grid Grid.Row="7">
                <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="950" Height="3" Background="White" CornerRadius="1.5" Margin="0,0,0,0"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Button Style="{StaticResource ResourceKey=ContinueButtonStyle}" Click="OnCancelClick"
                        Content="Выйти без изменений" VerticalAlignment="Center" FontSize="17"
                        FontFamily="Bahnschrift SemiCondensed" Height="42" Width="160" Foreground="White" Background="#032169"/>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ResourceKey=ContinueButtonStyle}" Click="OnSaveClick" 
                        Content="Сохранить изменения" VerticalAlignment="Center" FontSize="17"
                        FontFamily="Bahnschrift SemiCondensed" Height="42" Width="160" Foreground="White" Background="#032169"/>        
                    </Grid>
                    
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</local:BaseFullWin>
