<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\circle-user-svgrepo-com.svg" />
    <None Remove="Assets\trash-can-svgrepo-com %281%29.svg" />
    <None Remove="Assets\trash-can-svgrepo-com.svg" />
    <None Remove="Assets\user-circle.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\info-circle.svg" />
    <Resource Include="Assets\info-circle.svg" />
    <None Remove="Assets\heart-tilted.svg" />
    <Resource Include="Assets\heart-tilted.svg" />
    <None Remove="Assets\trash-can.svg" />
    <Resource Include="Assets\trash-can.svg" />
    <None Remove="Assets\refresh.svg" />
    <Resource Include="Assets\user-circle.svg" />
    <Resource Include="Assets\refresh.svg" />
    <Resource Include="Assets\repeat-svgrepo-com.svg" />
    <Resource Include="Assets\edit-pen3.svg" />
    <Resource Include="Assets\edit-pen4.svg" />
    <Resource Include="Assets\log-out-door.svg" />
    <Resource Include="Assets\default-profile-picture.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RateMeShared\RateMeShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\MainApi\" />
  </ItemGroup>

</Project>
